{
	"FileVersion": 3,
	"Version": 2003400,
	"VersionName": "2.0p-340.0",
	"FriendlyName": "Voxel Plugin",
	"Description": "State-of-the-art voxel technology for Unreal Engine",
	"Category": "Landscape",
	"CreatedBy": "voxelplugin.com",
	"CreatedByURL": "https://voxelplugin.com",
	"DocsURL": "https://docs.voxelplugin.com",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.voxelplugin.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoxelCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "VoxelGraphCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelGraphNodes",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelLandmass",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelLandmassEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelSpawner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelContentEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelBlueprint",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VoxelBlueprintEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelExampleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}